# OkHttp-Expand

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
okhttp-expand/: build.gradle  proguard-rules.pro
okhttp-expand/src/main/: AndroidManifest.xml
okhttp-expand/src/main/java/com/cjf/http/: CommonHttp.java  OkHttpFactory.java  OkHttpPlugins.java
okhttp-expand/src/main/java/com/cjf/http/converter/: GsonConverter.java  IConverter.java
okhttp-expand/src/main/java/com/cjf/http/encrypt/: AbstractEncryptFunction.java  EncryptFunction.java
okhttp-expand/src/main/java/com/cjf/http/exception/: OkHttpConnectException.java  OkHttpDecryptException.java  OkHttpEncryptBodyException.java  OkHttpEncryptException.java  OkHttpException.java  OkHttpExceptionHelper.java  OkHttpHostException.java  OkHttpIOException.java  OkHttpJsonException.java  OkHttpNetworkError.java  OkHttpNullException.java  OkHttpRequestBodyNullException.java  OkHttpResponseBodyNullException.java  OkHttpSocketClosedException.java  OkHttpStatusCodeException.java  OkHttpSuccessException.java  OkHttpSuccessExecuteException.java  OkHttpUrlException.java
okhttp-expand/src/main/java/com/cjf/http/extension/: JsonHelper.kt  Ok.kt  OkHelper.kt
okhttp-expand/src/main/java/com/cjf/http/function/: ContextFunction.java  OkHttpClientBuilderFunction.java  OnHttpInterceptorFunction.java
okhttp-expand/src/main/java/com/cjf/http/interceptor/: ConnectInterceptor.java  EncryptInterceptor.java  HeaderInterceptor.java  HttpLoggingInterceptor.java
okhttp-expand/src/main/java/com/cjf/http/network/: BroadcastNetwork.java  Network.java  NetworkChecker.java  NetworkType.java  OnNetWorkChangedListener.java
okhttp-expand/src/main/java/com/cjf/http/ssl/: HttpsUtils.java  SSLSocketFactoryImpl.java  X509TrustManagerImpl.java
okhttp-expand/src/main/java/com/cjf/http/utils/: GsonUtil.java  IOUtils.java  ParamUtils.java  TypeUtil.java
okhttp-expand/src/main/java/com/cjf/okhttp_expand/: OkHttpFactory.java
okhttp-expand/src/main/java/com/cjf/okhttp_expand/constant/: HttpConstants.java  ResponseManager.java
okhttp-expand/src/main/java/com/cjf/okhttp_expand/convert/: EncryptConvert.java
okhttp-expand/src/main/java/com/cjf/okhttp_expand/entities/: IData.java  IResponseError.java  IResponseSuccess.java  ResponseError.java  ResponsePageList.java  ResponseSuccess.java  SimpleResponse.java
okhttp-expand/src/main/java/com/cjf/okhttp_expand/exception/: HttpStatusCodeException.java  JsonException.java  NetworkError.java  ParseException.java  SocketClosedException.java
okhttp-expand/src/main/java/com/cjf/okhttp_expand/function/: ContextFunction.java  OkHttpClientBuilderFunction.java  OnHttpInterceptorFunction.java
okhttp-expand/src/main/java/com/cjf/okhttp_expand/interceptor/: ConnectInterceptor.java  EncryptInterceptor.java  HttpLoggingInterceptor.java
okhttp-expand/src/main/java/com/cjf/okhttp_expand/network/: BroadcastNetwork.java  Network.java  NetworkChecker.java  OnNetWorkChangedListener.java
okhttp-expand/src/main/java/com/cjf/okhttp_expand/ssl/: SSLSocketFactoryImpl.java  X509TrustManagerImpl.java
okhttp-expand/src/main/java/com/cjf/okhttp_expand/utils/: ExceptionHelper.java  IOUtils.java  ParameterizedTypeImpl.java  RequestUtils.java  TypePreconditions.java  TypeUtil.java
