apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        //就算您使用 AndroidStudio v3.0, 也需要配置以下参数
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.squareup.okhttp3:okhttp:4.7.2'
    implementation 'androidx.annotation:annotation:1.1.0'
}

apply plugin: 'maven'
uploadArchives {
    def final mavens = rootProject.ext.mavens
    repositories {
        mavenDeployer {
//        repository(url: uri('../aar'))
            repository(url: mavens.localUrl)
            pom.groupId = mavens.groupId
            pom.artifactId = mavens.model.artifactId
            pom.version = mavens.model.version

        }
    }
}
